# Portfolio

A11/Evente/: Evente.csproj  Program.cs  appsettings.Development.json  appsettings.json
A11/Evente/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
A11/Evente/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
A11/Evente/Controllers/: AboutController.cs  AdminController.cs  ContactUsController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  KategorisController.cs  RoleController.cs  TicketController.cs  UsersController.cs
A11/Evente/Data/: ApplicationDbContext.cs
A11/Evente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409211430_db.Designer.cs  20250409211430_db.cs  20250409212515_evente.Designer.cs  20250409212515_evente.cs  20250417080219_kategori.Designer.cs  20250417080219_kategori.cs  20250417080334_hello.Designer.cs  20250417080334_hello.cs  20250417080917_helloooo.Designer.cs  20250417080917_helloooo.cs  ApplicationDbContextModelSnapshot.cs
A11/Evente/Evente/: Evente.sln
A11/Evente/Models/: Contact.cs  DashboardViewModel.cs  EditRoleModel.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  EventDisplay.cs  EventSubcategory.cs  FavoriteEventsViewModel.cs  HomeViewModel.cs  Kategori.cs  LoginModel.cs  RoleViewModel.cs  Ticket.cs  UserViewModel.cs
A11/Evente/Properties/: launchSettings.json
A11/Evente/Views/: _ViewImports.cshtml
A11/Evente/Views/Admin/: Create.cshtml  Index.cshtml  ShowEdit.cshtml
A11/Evente/Views/Dashboard/: Index.cshtml
A11/Evente/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A11/Evente/Views/Home/: Index.cshtml
A11/Evente/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A11/Evente/Views/Role/: Create.cshtml  Index.cshtml  ShowEdit.cshtml
A11/Evente/Views/Shared/: _EventsGrid.cshtml  _Layout.cshtml
A11/Evente/wwwroot/css/: site.css
A11/Evente/wwwroot/js/: events.js  site.js
(+107 files in other folders)
